{
  "name": "ndef",
  "version": "0.2.0",
  "description": "Library to create and parse NDEF messages.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "ci": "biome ci ./src",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src && biome lint --write ./src && biome check --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/don/ndef-js"
  },
  "keywords": [
    "NDEF",
    "NFC"
  ],
  "author": "Don Coleman <don.coleman@gmail.com>",
  "license": "BSD-3-Clause",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/don/ndef-js/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
