{
    "compilerOptions": {
        "target": "es2024",

        "noEmit": true,
        "allowJs": true,

        "skipDefaultLibCheck": true,
        "skipLibCheck": true,

        "strict": true
    }
}